{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      // websr ships plain .ts sources, which don't satisfy our strict settings.
      // Typecheck against its published declarations instead; Vite still
      // resolves the real sources at build time.
      "@websr/websr/src/*": ["./node_modules/@websr/websr/dist/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "@webgpu/types"],
    "strict": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "allowJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
